spring.view.prefix=/WEB-INF/pages/
spring.view.suffix=.jsp
application.message=Hello Spring boot
####################################################################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/dev?autoReconnect=true&useUnicode=true&characterEncoding=utf8
####################################################################################################################
spring.datasource.username=root
spring.datasource.password=beijingsubway2017@
####################################################################################################################
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.datasource.max-wait=10000
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.jackson.serialization.fail-on-empty-beans=false
####################################################################################################################

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1


