spring.view.prefix=/WEB-INF/pages/
spring.view.suffix=.jsp
application.message=Hello Spring boot
####################################################################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/dev?autoReconnect=true&useUnicode=true&characterEncoding=utf8
####################################################################################################################
spring.datasource.username=root
spring.datasource.password=huangbin10025
####################################################################################################################
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.datasource.max-wait=10000
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.jackson.serialization.fail-on-empty-beans=false
####################################################################################################################
########################################################
###REDIS (RedisProperties) redis基本配置；
########################################################
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.timeout=0 

