1# 建国门
10#三元桥
10#丰台
10#亮马桥
10#健德门
10#公主坟
10#农业展览馆
10#农展馆
10#分钟寺
10#劲松
10#北土城
10#十里河
10#双井
10#呼家楼
10#团结湖
10#国贸
10#大红门
10#太阳宫
10#安贞门
10#宋家庄
10#巴沟
10#惠新西街南口
10#慈寿寺
10#成寿寺
10#泥洼
10#海淀黄庄
10#潘家园
10#火器营
10#牡丹园
10#知春路
10#知春里
10#石榴庄
10#纪家庙
10#芍药居
10#苏州街
10#草桥
10#莲花桥
10#西土城
10#西局
10#西钓鱼台
10#角门东
10#角门西
10#车道沟
10#金台夕照
10#长春桥
10#长椿桥
10#首经贸
13#上地
13#东直门
13#五道口
13#光熙门
13#北苑
13#回龙观
13#大钟寺
13#望京西
13#柳芳
13#知春路
13#立水桥
13#芍药居
13#西直门
13#霍营
13#霍营站区
13#龙泽
2#东四十条
2#东直门
2#前门
2#北京站
2#和平门
2#安定门
2#宣武门
2#崇文门
2#建国门
2#朝阳门
2#积水潭
2#西直门
2#车公庄
2#长椿街
2#阜成门
2#雍和宫
2#鼓楼大街
6#慈寿寺
8#什刹海
8#北土城
8#南锣鼓巷
8#回龙观东大街
8#奥体中心
8#奥林匹克公园
8#安华桥
8#安德里北街
8#平西府
8#林萃桥
8#森林公园南门
8#永泰庄
8#育新
8#育知路
8#西小口
8#霍营
8#鼓楼大街
万柳基地
万柳车辆段
五路基地
五路居基地
五路车辆段
回龙观基地
回龙观车辆段
太平湖基地
太平湖车辆段
宋家庄基地
宋家庄车辆段
平西府车辆段
运三办公楼
